{
	"folders": [
		{
			"name": "ESP_",
			"path": "."
		},
		{
			"name": "esp12-f",
			"path": "../esp12-f"
		},
		{
			"name": "esp8266",
			"path": "../esp8266"
		},
		{
			"name": "esp32",
			"path": "../esp32"
		},
		{
			"name": "ESP-Project",
			"path": "ESP-Project"
		},
		{
			"name": "serial://dev/tty.usbmodem101",
			"uri": "serial://%2fdev%2ftty.usbmodem101/"
		},
		{
			"name": "serial://dev/tty.usbserial-58EA0095511",
			"uri": "serial://%2fdev%2ftty.usbserial-58ea0095511/"
		},
		{
			"name": "serial://dev/tty.usbmodem101",
			"uri": "serial://%2fdev%2ftty.usbmodem101/"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay", // Enable auto-save after a delay
		"files.autoSaveDelay": 60000, // Set the delay to 1 second (1000 ms)
		"editor.formatOnSave": true, // Automatically format files on save	
		"emeraldwalk.runonsave": {
			"commands": [
				{
					// Run whenever any file is saved
					"runInTerminal": true,
					"match": ".*",
					// "cmd": "echo '${fileBasename}' saved."
					// "cmd": "./sync.sh "
					"cmd": "${workspaceFolder}/sync.sh"
				},
			]
		}
	},
}